+----------------------------------------------------+
| O-Blog 2.6 beta 简体中文正式版 新增内容
+----------------------------------------------------+

+------------------------- 修正 -------------------------+
//修正当没有使用静态页时有这个错误
//修正删除的时候ifDel()函数导致在IE5下不能完成跳转
//修正在不支持short_open_tag的PHP环境中会报错的问题
//修正后台文本框可以输入的字符数过少的问题
//修正搜索的一个安全过滤问题
//修正编辑日志时发表trackback会出现首页标题错误
//修正评论封锁后，最新评论里还会显示出未审核的评论
//使用动态方式的页面查看日志时，文章标题的连接仍然是静态地址的错误
//修正查看留言时,连接会出现&&的情况
//修正删除没有文章的分类会报错
//修正了当服务器不支持phpinfo()时，查看php信息出错的问题
//修正了有的地方生成静态页时没有加 if($makehtml)
//修正10页以后的分类连接错误
//去掉后台编辑留言/评论时不写email无法通过的限制
//修正同一页面存在多个播放器时只能播放一个的问题

+------------------------- 新增 -------------------------+
//RSS2.0的导入和导出
//XML-RPC 远程发布功能(MetaWeblog API)
//可以自定义时间格式(留言,评论，日志)
//可以开启/关闭Blog,并可以设定Blog关闭原因
//后台菜单可以展开收起
//解决了 ob_flush() 无效的问题,使重建静态页时可以动态输出
//可以修改日志的发表时间
//静态文件名如果出现汉字时，自动转换为拼音
//发表日志时可以上传附件,当前用户没有上传附件权限时，不显示上传表单
//所有通过编辑器的[img]标签发表的图片，都带有一个class="ubbimg",方便用户为图片定义样式
//在header.php中增加一个模板变量{static_blog_name},用于永久保存 blog 标题
//在归档后面可以显示归档中的日志数
//给分页的<a>标签加一个class="multi_page",方便用户为分页定义样式
//可以定义搜索时间间隔
//支持订阅分类RSS
//更加灵活的静态文件存放方式
//UBB编辑器中集成转贴工具
//后台增加恢复数据功能
//后台给多/单选按钮加上label标签
//增加后台模板编辑器
//增加了几个静态文件的扩展名
//编辑时可以选择是否再次发送 trackback
//增加草稿功能
//发表评论/留言可以设定间隔时间
//可以设定是否隐藏连接
//增加后台首页的快捷方式
//增加后台登陆验证码，并可以开启/关闭
//可以给用户设定昵称
//blog列表页面上显示作者
//备份数据库方式增加备份到本地
//增加后台日志搜索功能，留言搜索，评论搜索
//增加留言/评论字符过滤,IP过滤,用户名过滤
//增加批量操作留言功能 
//增加多文件上传
//后台更丰富的界面和更人性化的设计
//可以更改静态文件存放的目录名(默认archives)
//允许用户设定图片的最大宽度
//增加robots.txt文件
//留言/评论时可以设定禁止用户使用的昵称
//后台没有权限的菜单不显示
//限制留言/评论的内容长度
//数据表增加索引
//更加详细的后台统计功能
//增加更详细的日历样式的设定,方便用户对日历的样式设定
//增加显示日志阅读次数
//可以设定是否显示阅读次数
//每个用户只可以管理自己的日志，且可以设置超级管理员
//可以折叠媒体文件
//可以设定最新日志/评论截取多少个字符
//增加时区选择
//增加trackback的批量操作
//留言/搜索间隔时间可以设为0而不限制
//超级管理员可以指派日志的作者

+------------------------- 改变 -------------------------+
//更换编辑器的截断按扭
//添加新的分类/连接时，默认排序在最后
//更改分页样式
//归档改成中文的
//在首页上最新评论的 title 属性中，只显示部分内容
//后台换用cookie(IP)的方式认证，避免某些不支持session的服务器导致用户不能登陆
//汉化了模板中的一些地方
//删除模板header2.htm 和 main_aboutme.htm
//去掉默认模板右上角的版权信息
//更加严格的显示上传文件类型限制
//改变了图片过大时的处理方式
//后台设定模板那里，只显示目录名，不显示文件名
//不使用Logo做网站标题，而用文字
//RSS中的描述使用BLOG描述，而不是标题
//更换编码转换类
//把对UBB样式的定义都转移到模板中，方便用户都UBB样式的定义
//批量重建静态页时，应该显示ID而不是12456...
//输出的RSS转换为html
//改为按照时间排序日志